{
  "name": "Casting - Building AI Leverage",
  "short_name": "Casting",
  "description": "A student-founded applied AI lab documenting and delivering the technology for autonomous AI organizations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "categories": ["technology", "artificial intelligence", "developer tools"],
  "lang": "en-US"
}